<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <adapter
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        factory="Products.MeetingLalouviere.adapters.MeetingItemMLLWorkflowActions"
        provides="Products.MeetingCommunes.interfaces.IMeetingItemCommunesWorkflowActions"/>

    <!-- IPrettyLink for MeetingItem -->
    <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
             factory=".adapters.MLItemPrettyLinkAdapter"
             provides="imio.prettylink.interfaces.IPrettyLink" />

    <!-- Searches adapters -->
    <adapter for="*"
           factory="Products.MeetingLalouviere.adapters.SearchItemsOfMyCommissionsAdapter"
           provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
           name="items-of-my-commissions" />

    <configure package="Products.MeetingCommunes">
        <!-- Customizations for every Meetings -->
        <adapter for="Products.PloneMeeting.content.meeting.IMeeting"
               factory="Products.MeetingLalouviere.adapters.LLCustomMeeting"
               provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

        <!-- Customizations for every MeetingItems -->
        <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
               factory="Products.MeetingLalouviere.adapters.LLCustomMeetingItem"
               provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

        <!-- Customizations for every MeetingConfigs -->
        <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
               factory="Products.MeetingLalouviere.adapters.LLMeetingConfig"
               provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

        <adapter for="Products.PloneMeeting.interfaces.IToolPloneMeeting"
               factory="Products.MeetingLalouviere.adapters.MLLCustomToolPloneMeeting"
               provides="Products.PloneMeeting.interfaces.IToolPloneMeetingCustom"/>
  </configure>
</configure>
