<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">


    <adapter
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        factory="Products.MeetingLalouviere.adapters.MeetingItemMLLWorkflowActions"
        provides="Products.MeetingCommunes.interfaces.IMeetingItemCommunesWorkflowActions"/>

    <!-- collective.documentgenerator helper view for MeetingItem -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        class=".browser.overrides.MLLItemDocumentGenerationHelperView"
        permission="zope2.View"
        name="document_generation_helper_view"
     />

    <!-- collective.documentgenerator helper view for Meeting -->
    <browser:page
        for="Products.PloneMeeting.content.meeting.IMeeting"
        class=".browser.overrides.MLLMeetingDocumentGenerationHelperView"
        permission="zope2.View"
        name="document_generation_helper_view"
     />

    <!-- IPrettyLink for MeetingItem -->
    <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
             factory=".adapters.MLItemPrettyLinkAdapter"
             provides="imio.prettylink.interfaces.IPrettyLink" />

    <!-- Customizations for every Meetings -->
    <adapter for="Products.PloneMeeting.content.meeting.IMeeting"
           factory="Products.MeetingLalouviere.adapters.LLCustomMeeting"
           provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

    <!-- Customizations for every MeetingItems -->
    <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingLalouviere.adapters.LLCustomMeetingItem"
           provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

    <!-- Customizations for every MeetingConfigs -->
    <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
           factory="Products.MeetingLalouviere.adapters.LLMeetingConfig"
           provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

    <!-- Searches adapters -->
    <adapter for="*"
           factory="Products.MeetingLalouviere.adapters.SearchItemsOfMyCommissionsAdapter"
           provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
           name="items-of-my-commissions" />

</configure>
